configuration {
	modes: "window,drun,run,ssh";
	show-icons: true;
	font: "JetBrains Mono NF 12";
}

window {
  width:						500px;
  height:						300px;
  x-offset:                   0px;
  y-offset:                   0px;
  spacing:                    0px;
  padding:                    1px;
  margin:                     0px; 
  border:                     2px;
  /*border-color:               @active-background;*/
  cursor:                     "default";
  location:                   center;
  anchor:                     center;
  fullscreen:                 false;
  enabled:                    true;
  border-radius:              0px;
 	/*background-color:           @background-color;*/
}

