# remap prefix from b to space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# vi bindings
setw -g mode-keys vi
  
# disable status bar (don't know if it works added through command line -> $ tmux bind-key q set-option status)
bind-key b set-option status 

# Vim bindings for panel navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# source-file "${HOME}/.config/tmux/tmux-themepack/powerline/block/gray.tmuxtheme"

set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB" 

# Automatically rename windows?
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
