# remap prefix from b to space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# vi bindings
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

source-file "${HOME}/.config/tmux/.tmux-themepack/powerline/block/gray.tmuxtheme"

set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB" 
